{
  "appId": "com.mtcscouting.event",
  "appName": "Middle Tennessee Scouting",
  "webDir": "src",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_name",
      "iconColor": "#488AFF"
    }
  },
  "server": {
    "url": "https://ianrom2.dreamhosters.com",
    "allowNavigation": [
      "ianrom2.dreamhosters.com",
      "*.ianrom2.dreamhosters.com",
      "*.mtcscouting.org"
    ],
    "cleartext": true
  }
}
